<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../media/photos/cos/top-view-flowers-make-up-with-copy-space.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #first{
            height: 350px;
            width: 245px;
            border:none;
            display: inline-block;
            margin-left: 248px;
            margin-top: 0px;
            margin-bottom: 100px;
            border-radius: 12px;
           
            

        }
    #second{
            height: 350px;
            width: 243px;
            border:none;
            display: inline-block;
            margin-left:490px ;
        margin-top: 0px;
        margin-bottom: 100px;
        border-radius: 12px;}
       
        #third{
            height: 400px;
            width: 247px;
            border:chartreuse;
            display: inline-block;
            border-radius: 12px;
            margin-left: 280px;
            margin-bottom: 500px;
            position: absolute;
            margin-top: 10px;
            position:absolute;
            top: 103px;
            left: 250px;
            text-shadow: 20px;}
    
    
        #first1{
            height: 100px;
            width: 245px;
            border: none;
            display: inline-block;
            margin-left: 0px;
            margin-top: 0px;
           position: absolute;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            text-align: center;
            color: rgb(237, 68, 125);
    }
    #first2{
        text-align: center;
            height: 255px;
            width: 245px;
            border: none;
            display: inline-block;
            margin-left: 0px;
            margin-top: 95px;
            position: absolute;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:  15px;
            background-image: url(../media/photos/cos/water-pearls-5323474\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;

    }
    #third2{
        text-align: center;
            height: 280px;
            width: 248px;
            border-color: black;
            display: inline-block;
            margin-left: 0px;
            margin-top: 34.7px;
            position: absolute;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius:  12px;
            background-image:url(../media/photos/cos/pexels-karolina-grabowska-4202349.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;

    }
    #third1{
        text-align: center;
        color: rgb(9, 17, 91);
    }

    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);text-align: center;"><i>Creative Pricing Table</i></h1>
    <div style="margin-top: 80px;margin-left: 30px;">
    
    <div id="first" style=" background-color: aliceblue;">
        
        <div id="first1" style="background-color: rgb(255, 255, 255);">
            <h2>$26</h2>
            <span>per month</span>
        </div>
        <div id="first2" style="background-color: rgb(98, 30, 198);">
            <h3 style="color: aliceblue;"><i>BASIC</i></h3>
                <table>
                    <tr>
                        <td>☑️</td>
                        <td id="detail" style="color: white;"><b>Eyelash Curlers & spa comb</b></td>
                    </tr>
                    <tr><td>☑️</td>
                        <td  id="detail" style="color: white;"><b>Brow Brushs and Comb sets</b></td></tr>
                    <tr><td>☑️</td>
                    <td id="detail" style="color: white;"><b>Flase Eyelash Applicators</b></td></tr>
                    <tr><td>❎</td><td id="detail" style="color: white;"><b>Makeup Organizer & facial</b></td></td></tr>
                </table>
               
                
            
            <button style="margin-top: 42px;width: 180px;height: 30px;border:none;border-radius: 12px;color:rgba(0, 0, 0, 0.963);font-weight: 900;">CHOOSE</button>
        </div>
        <div>

    <div id="second" style=" background-color: rgb(254, 254, 254);">
        <div id="first1" style="background-color: rgb(255, 255, 255);">
            <h2>$35</h2>
            <span>per month</span>
        </div>
        <div id="first2" style="background-color: rgb(98, 30, 198);">
            <h3 style="color: aliceblue;"><i>ULTIMATE</i></h3>
            <table>
                <tr>
                    <td>☑️</td>
                    <td id="detail"  style="color: white;"><b>Beauty Blender & Brush</b></td>
                </tr>
                <tr><td>☑️</td>
                    <td  id="detail"  style="color: white;"><b>Brush Cleansing Set Spa</b></td></tr>
                <tr><td>☑️</td>
                <td id="detail"  style="color: white;"><b>Make Up Sponge & Sets</b></td></tr>
                <tr><td>❎</td><td id="detail"  style="color: white;"><b>Brush & Cleansing Spray</b></td></td></tr>
            </table>
            
            <button style="margin-top: 42px;width: 180px;height: 30px;border:none;border-radius: 12px;color:rgba(9, 9, 9, 0.963);font-weight: 900;">CHOOSE</button>
        </div>
    </div>

    <div id="third" style=" background-color: rgb(254, 254, 254);" >
        <div id="third1" style="background-color: rgb(255, 255, 255);">
            <h2>$30</h2>
            <span>per month</span>
        </div>
        <div id="third2" style="background-color: rgb(98, 30, 198);">
            <h3><b><i>PREMIUM</i></b></h3>

            <table>
                <tr>
                    <td>☑️</td>
                    <td id="detail"><b>Beauty Blender &comb</b></td>
                </tr>
                <tr><td>☑️</td>
                    <td  id="detail"><b>Powder Brush & comb</b></td></tr>
                <tr><td>☑️</td>
                <td id="detail"><b>Blush Brush set for all</b></td></tr>
                <tr><td>☑️</td>
                    <td id="detail"><b>Eyeliner Brush liner</b></td></tr>
                <tr><td>❎</td><td id="detail"><b>Eyeshadow Brush Set</b></td></td></tr>
            </table>
            <br>
            <button style="margin-top: 15px;width: 180px;height: 30px;border:none;border-radius: 12px;color:rgba(8, 8, 8, 0.963);font-weight: 900;">CHOOSE</button>
        </div>
    </div>
    </div>
</body>
</html>